{"name":"Game Sales Aggregator","short_name":"Game Sales","description":"Агрегатор знижок та безкоштовних ігор у Steam та Epic Games Store","start_url":"/Sales/","display":"standalone","background_color":"#0a0712","theme_color":"#c084fc","lang":"uk","scope":"/Sales/","icons":[{"src":"/Sales/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"categories":["games","entertainment","shopping"]}
